
<h2>Create New User</h2>

<form (ngSubmit)="saveUser()" #userForm="ngForm">

  <label for="name">Name:</label>
  <input type="text" id="name" [(ngModel)]="user.name" name="name" required>
  <br><br>

  <label for="email">Email:</label>
  <input type="email" id="email" [(ngModel)]="user.email" name="email" required>
  <br><br>

  <label for="number">Phone Number:</label>
  <input type="text" id="number" [(ngModel)]="user.number" name="number" required>
  <br><br>

  <label for="password">Password:</label>
  <input type="password" id="password" [(ngModel)]="user.password" name="password" required>
  <br><br>

  <label for="accountNo">Account Number:</label>
  <input type="text" id="accountNo" [(ngModel)]="user.accountNo" name="accountNo" required>
  <br><br>

  <button type="submit">Save User</button>

</form>
