<p>get-user works!</p>
<table>
    <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Number</th>
            
            <th>Password</th>
            
            <th>accountNo</th>

        </tr>
    </thead>
    <tbody>
       <tr *ngFor="let user of users">
            <td>{{user.id}}</td>
              <td>{{user.name}}</td>
                <td>{{user.email}}</td>
                  <td>{{user.number}}</td>
                    <td>{{user.password}}</td>  
                    <td>{{user.accountNo}}</td>
        </tr>
    </tbody>
</table>
